[awsmirrorzone]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM93wAP6jJ9iVHKeRFYll_9efEav0If2DDjiYXe7kE5_GdgDxff9PsubQm5020MZ2hJDKQP8Q6MXuaFWVsd5epI8ggY0K-1ReL_zb0YeCPLtZhy9X7akKwRwRqoXDqwSoO-EdfpQ3bgxXspeYhp4UckD","token_type":"Bearer","refresh_token":"1//0gWBtEFzNH86vCgYIARAAGBASNwF-L9IrFxJJWeqqTKYVYPddlUkO9ewXk_NJO0JG8YxSQ1SH865GItqniV9O-PHvf_aORnP5-ck","expiry":"2021-08-28T01:24:58.6705328+05:30"}
team_drive = 0AE5umm1WZrD_Uk9PVA
root_folder_id = 

